body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

video {
  position: absolute;
  min-width: 100%;
  min-height: 100vh;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

:root {
  --white-text: #fff;
}

.background-top-row {
  background-color: rgba(52, 3, 45, 0.3);
  backdrop-filter: blur(0.4rem);
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(106, 106, 209);
  background-size: cover;
}

.container {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.card {
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  overflow: hidden;
  width: 15rem;
  backdrop-filter: blur(1rem);
  background-color: rgba(255, 255, 255, 0.06);
  border: 0.1rem solid rgba(255, 255, 255, 0.18);
  color: var(--white-text);
}

.card h6 {
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.card h2 {
  letter-spacing: 0.1rem;
  margin: 1rem 0;
}

.top-row {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.top-row i {
  font-size: 2rem;
}

.content {
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.content p {
  font-size: 0.9rem;
}

.button {
  border-radius: 3rem;
  color: var(--white-text);
  font-size: 0.8rem;
  padding: 0.5rem 0.3rem;
  letter-spacing: 0.1rem;
  align-self: flex-end;
  border: 0.1rem solid rgba(255, 255, 255, 0.18);
}

/* media queries */

@media (max-width: 1030px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
}
